<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE4E4"
    android:orientation="vertical"
    tools:context=".DashBoard">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="#EEE4E4"
        android:src="@drawable/a1"
        />
    <Button
        android:id="@+id/btnViewRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="View Rating"
        android:textColor="#FFFF"
        android:background="@color/theme"
        />

    <Button
        android:id="@+id/btnAddRating"
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFF"
        android:background="@color/theme"
        android:text="Rate your Teacher" />

    <Button
        android:id="@+id/btnYourProfile"
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFF"
        android:background="@color/theme"
        android:text="Your profile" />
    <Button
        android:id="@+id/btnlogout"
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFF"
        android:background="@color/theme"
        android:text="Log Out" />
</LinearLayout>