<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEE4E4"
    tools:context=".Main2Activity">
<TextView
    android:background="@color/theme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Welcome!! You have Enrolled in  "
    android:textSize="25dp"/>
    <TextView
        android:background="@color/theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAD 312"
        android:textSize="25dp"/>

    <TextView
        android:layout_marginTop="20dp"
        android:textColor="@color/theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Teacher for the Assesment"
        android:textSize="24dp"/>

<android.support.v7.widget.AppCompatSpinner
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="50dp">

</android.support.v7.widget.AppCompatSpinner>

    <Button
        android:id="@+id/btnevaluate"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="350dp"
        android:background="@color/theme"
        android:text="Evaluate"
        android:textSize="20dp" />

</LinearLayout>